<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.min.css}" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}"/>
        
        <script th:src="@{/js/rutinas.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
   <body>
       <section th:fragment="sectionA" class="d-flex justify-content-end  mt-1 p-2">
            <div class="btn-group dropstart-center">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-comment" style="color: #ffffff;"></i>
                    C H A T
                </button>
                <ul class="dropdown-menu" style="width: 100px;">
                    <li>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://www.instagram.com/ticoelectroxcr/?hl=es-la" target="_blank" class="btn btn-primary"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
                            
                        </div>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://api.whatsapp.com/send?phone=50687194233&text=TICO%20ELECTROX%20" target="_blank" class="btn btn-primary"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></i></a>
                            
                        </div>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://www.facebook.com/tico.electrox/" target="_blank" class="btn btn-primary"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav" sec:authorize='hasRole("ROLE_VENDEDOR")'>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>  
                           <li class="nav-item px-2" sec:authorize='hasRole("ROLE_VENDEDOR")'><a class="nav-link" th:href="@{/vistas/vista}">[[#{plantilla.vista}]]</a></li>
                            <li class="nav-item px-2" sec:authorize='hasRole("ROLE_VENDEDOR")'><a class="nav-link" th:href="@{/nosotros}">[[#{plantilla.nosotros}]]</a></li> 
                          
                            <li class="nav-item dropdown" sec:authorize='hasRole("ROLE_ADMIN")'>
                                <a class="nav-link dropdown-toggle" 
                                   data-bs-toggle="dropdown" 
                                   href="#" 
                                   role="button" 
                                   aria-expanded="false">[[#{plantilla.pruebas}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado}">[[#{plantilla.asociaciones}]]</a></li>
                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado2}">[[#{plantilla.consultas}]]</a></li>
                                    <li><a class="dropdown-item" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>
                                </ul>
                            </li>                            
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize='!isAuthenticated()'>
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/login}">
                                    <i class='fas fa-sign-in-alt'></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize='isAuthenticated()'>
                            <li class="nav-item text-white my-auto">
                                <img th:src='@{${session.usuarioImagen}}'
                                     height='40'
                                     class='rounded-circle'/>
                                <span sec:authentication='name'>Jhon</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action='@{/logout}'>
                                    <button class='btn btn-dark'>
                                        <i class='fas fa-sign-out-alt'></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" class="py-2 bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                             <h1><img src="static/img/logo.png" th:src="@{/img/logo.png}" height="100px" alt="Imagen "></h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; [[#{plantilla.derechos}]]    
                    </p>
                </div>    
            </div>
        </footer>
    </body>
</html>

