server.port=80



#Se deja de usar el cache mientras esta en desarrollo
#Cuando el sistema pasa a produccion, el chache se reinicia
spring.thymleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=un_usuario
spring.datasource.password=Clave_Usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

