<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.min.css}" rel="stylesheet"/>



        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>

        <section th:fragment="sectionA" class="d-flex justify-content-end  mt-1 p-2">
            <div class="btn-group dropstart-center">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-comment" style="color: #ffffff;"></i>
                    C H A T
                </button>
                <ul class="dropdown-menu" style="width: 100px;">
                    <li>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://www.nintendo.es/" target="_blank" class="btn btn-primary"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>

                        </div>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://www.nintendo.es/" target="_blank" class="btn btn-primary"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></i></a>

                        </div>
                        <div class="card card-body mt-2 p-2">                           
                            <a href="https://www.nintendo.es/" target="_blank" class="btn btn-primary"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>

                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">

                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/inicio/listado}">[[#{plantilla.inicio}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/preventa/listado}">[[#{plantilla.preventa}]]</a></li>                           
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listado}">[[#{plantilla.vg}]]</a></li> //vg
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/nosotros/listado}">[[#{plantilla.n}]]</a></li> 

                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item"  th:href="@{/pruebas/listado}">[[#{plantilla.asociaciones}]]</a></li>
                                <li><a class="dropdown-item"  th:href="@{/pruebas/listado2}">[[#{plantilla.consultas}]]</a></li>
                            </ul>
                            </li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" class="py-2 bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1><i class="fa-solid fa-puzzle-piece"></i></i> [[#{plantilla.suTienda}]]</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>



        <footer th:fragment="footer" class="bg-primary text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; [[#{plantilla.derechos}]]    
                    </p>
                </div>    
            </div>
        </footer>



    </body>
</html>
