<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TicoElectrox</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}"/>

    </head>

    <body>
        <header th:replace="~{layout/plantilla :: header}"/>


        <section th:replace="~{layout/plantilla :: sectionA}"/>


        <article class="iframe-container">
            <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.770344215492!2d-84.04500782540572!3d9.953056173841627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e46c3aed7547%3A0x1ff8f4ab73fb1ffd!2sTico%20Electrox!5e0!3m2!1ses!2scr!4v1698891223690!5m2!1ses!2scr" 
                        width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>

        </article>


        <section>
            <aside class="aside-left">
                <h2>Nosotros</h2>
                <img src="https://lh3.googleusercontent.com/p/AF1QipPhpTrawgYbKiWk6BOTYbq8n8O-G3DECdOiXlvw=s1360-w1360-h1020" height="350"  alt="Image " class="mt-1 p-1">
            </aside>
            <aside class="aside-right">
                <h2>TicoElectrox</h2>

                <article>
                    <hr>
                        <p>¡Bienvenidos a TicoElectrox, su destino definitivo para todas las necesidades de electrónica y videojuegos en San José! Ubicada en el corazón de Guadalupe, nuestra tienda es un paraíso para los amantes de la tecnología.

                            En TicoElectrox, nos enorgullece ofrecer una amplia gama de productos electrónicos de alta calidad. Desde los últimos videojuegos hasta los gadgets más novedosos, tenemos algo para todos. Nuestro personal amable y conocedor está siempre listo para ayudarle a encontrar exactamente lo que necesita.Pero TicoElectrox es más que solo una tienda de electrónica. Es un lugar donde los entusiastas de la tecnología pueden reunirse, explorar y descubrir nuevas pasiones. Con eventos regulares y lanzamientos de productos, siempre hay algo emocionante sucediendo.

                            Así que la próxima vez que busque lo último en tecnología, recuerde hacer una parada en TicoElectrox. ¡Esperamos verle pronto!</p>
                        <hr>
                            </article>

                            </aside>

                            </section>


                            <footer th:replace="~{layout/plantilla :: footer}"/>

                            </body>
                            </html>